# GreenBusiness

./: README.md
BlueBusiness/BlueBusiness/: BlueBusiness.csproj  Program.cs  Startup.cs  appsettings.json
BlueBusiness/BlueBusiness/Areas/Identity/: IdentityHostingStartup.cs
BlueBusiness/BlueBusiness/Controllers/: ApplicationsController.cs  BlogController.cs  CareersController.cs  HomeController.cs
BlueBusiness/BlueBusiness/Data/: ApplicationDbContext.cs
BlueBusiness/BlueBusiness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190423232314_initial.Designer.cs  20190423232314_initial.cs  20190423233058_second.Designer.cs  20190423233058_second.cs  20190510171551_careerstoDb.Designer.cs  20190510171551_careerstoDb.cs  20190510172951_careerstoDbupdated.Designer.cs  20190510172951_careerstoDbupdated.cs  20190510181237_careerstoDbupdated2.Designer.cs  20190510181237_careerstoDbupdated2.cs  20190511163818_jobsandapplications.Designer.cs  20190511163818_jobsandapplications.cs  ApplicationDbContextModelSnapshot.cs
BlueBusiness/BlueBusiness/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
BlueBusiness/BlueBusiness/Models/: Applications.cs  Blogs.cs  ErrorViewModel.cs  Jobs.cs  PagingInfo.cs  Tags.cs
BlueBusiness/BlueBusiness/Models/ViewModel/: BlogListViewModel.cs  (+2 more)
BlueBusiness/BlueBusiness/Properties/: launchSettings.json
BlueBusiness/BlueBusiness/TagHelpers/: PageLinkTagHelper.cs
BlueBusiness/BlueBusiness/Utility/: SD.cs
BlueBusiness/BlueBusiness/Views/: _ViewImports.cshtml
(+57 files in other folders)
